{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "4.5.1.1.1",
	"FriendlyName": "Communication Serial Port (Serial COM)",
	"Description": "This library enables Serial communication with Unreal Engine 4/5. Added DTR/RTS flow control. Compatible with Arduino projects and any other device requiring Serial Communication. This project was forked from EU4Duino (v1 Gryzly32/FuzionLabs, v2 Rodrigo Villani). Serial Com v3/v4 by Ramiro Montes De Oca.",
	"Category": "Input",
	"CreatedBy": "Ramiro Montes De Oca",
	"CreatedByURL": "https://github.com/videofeedback/RamirosLab",
	"DocsURL": "https://github.com/videofeedback/Unreal_Engine_SerialCOM_Plugin",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.ramiroslab.com/",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "SERIALCOM",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"IsExperimentalVersion": false
}