/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SERIALCOM.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\PROJECTS_WORK\SerialCom4511\Intermediate\Build\Win64\SerialCom4511Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"E:\PROJECTS_WORK\SerialCom4511\Plugins\SerialCOM\Intermediate\Build\Win64\UnrealEditor\Development\SERIALCOM\Module.SERIALCOM.cpp.obj"
"E:\PROJECTS_WORK\SerialCom4511\Plugins\SerialCOM\Intermediate\Build\Win64\UnrealEditor\Development\SERIALCOM\Default.rc2.res"
/OUT:"E:\PROJECTS_WORK\SerialCom4511\Plugins\SerialCOM\Intermediate\Build\Win64\UnrealEditor\Development\SERIALCOM\UnrealEditor-SERIALCOM.lib"
