
BLUEPRINT FOR UNREAL ENGINE (4.25/4.26/4.27/*5.0EA)
-------------------------------------------------------------------------------------------------

#1 Select the Zipfile for your correct Engine:
	- SERIALCOMUE425.zip (Unreal Engine 4.25)
	- SERIALCOMUE426.zip (Unreal Engine 4.26)
	- SERIALCOMUE427.zip (Unreal Engine 4.27)
	- SERIALCOMUE5EA.zip (Unreal Engine 5.0 Early Access)

#2 Unzip the correspondent Zip file into your project "Plugins" Folder. If doesn't exist, create one.
---------->Your_Project_Folder-->
----------------->Binaries
----------------->Config
----------------->Content
----------------->DerivedDataCache
----------------->Intermidiate
----------------->Plugins_
                          |------>SERIALCOM* (The name of the folder should be "SERIALCOM")
----------------->Saved
Your_Project.uproject


#3 Activate  "Communication Serial Port (Serial COM)" plugin from your plugin list.

#4 Re-Start your Project. You are ready to use the plugin!!!



... If you want to play with a plugin example, then ... 



#5 Inside the "SERIALCOM" folder, look for the folder "BLUEPRINTS"

#6 Drag and Drop this file "BP_Serial_UEXxx.uasset" into your project.
	- BP_SerialCom_UE425.uasset for Unreal Engine 4.25
	- BP_SerialCom_UE426.uasset for Unreal Engine 4.26
	- BP_SerialCom_UE427.uasset for Unreal Engine 4.27
	- BP_SerialCom_UE50EA.uasset for Unreal Engine 5.0EA*
*Unreal Engine 5.0EA will tell you that this is a UE 4.27 Plugin (accept, and continue).


#7 Drag and Drop ""BP_Serial_UEXxx" blueprint inside your Level.

#8 Inside the BP_Serial_UE5, change the "Port" number to your correspondent port in your micro-controller or Serial Communication Application.

#9 If you see "PORT IS INITIALIZED!" on your screen, that is a confirmation that the port is connected to a Serial Port.


#10 Once you confirm your Com port, you are ready to test the blueprint.
	- Press the "SPACE BAR" to print a string on the serial port and send another message to the UE screen.
	- Press the letter "Q" to close the Serial Port.
	- Press the letter "Z" to reconnect to the Serial Port.	

Enjoy it!


https://github.com/videofeedback/Unreal-Engine-Plugin-Communication-Serial-Port/

For support and comments,
Discord: https://discord.ramiroslab.com
Github: https://github.reamiroslab.com
YouTube: https://youtube.ramiroslab.com

Thank you!
Ramiro Montes De Oca,
Ramiro's Lab

